<!DOCTYPE html>
<html>
  <head>
    <title>✦</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.min.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link rel= "stylesheet" href= "csstp5.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" type="x-icon" href="https://marketplace.canva.com/TaKrU/MAEe3OTaKrU/1/tl/canva-grainy-blob-shape-with-pink-and-purple-tones-MAEe3OTaKrU.png">
  </head>

  <body>
    <!-- HEADER -->
    <div class="imagen-head">
       <center>
        <h1>tecnología multimedial 1</h1>
        <i><h5>trabajos prácticos - 2022</h5></i>
       </center>
        
    </div>
        <div class="contenedores">
            <!-- SUPERIOR -->
          <div class="row">
            <div class="col s6">
                <div class="carousel carousel-slider center">
                    <div class="carousel-fixed-item center">
                      
                    </div>
                     <div class="carousel-item tp0 white-text" href="#one!">
                        <h2>TP0</h2>
                      </div>
                      <div class="carousel-item tp1 white-text" href="#two!">
                        <h2>TP1</h2>
                      </div>
                      <div class="carousel-item tp2 white-text" href="#three!">
                        <h2>TP2</h2>
                      </div>
                      <div class="carousel-item tp3 white-text" href="#four!">
                        <h2>TP3</h2>
                      </div>
                      <div class="carousel-item tp4 white-text" href="#five!">
                        <h2>TP4</h2>
                      </div>
                      <div class="carousel-item tp5 white-text" href="#six!">
                        <h2>TP5</h2>
                      </div>
                  </div>
            </div>
            <div class="col s6">
              <p>
                Tecnología Multimedial 1 es una materia del primer año de la carrera de Diseño Multimedial, tanto para la licenciatura como para el profesorado.
                Esta asignatura se ocupa de la formación relativa a competencias de edición y programación de medios interactivos. El curso busca indagar en las posibilidades expresivas y comunicacionales que aportan tanto los lenguajes de programación como las tecnologías para la web.<br>
                En cuanto a lenguajes de programación, se utiliza Processing, un lenguaje de programación y entorno de desarrollo integrado de código abierto basado en Java, de fácil utilización, y que sirve como medio para la enseñanza y producción de proyectos multimedia e interactivos de diseño digital.<br>
                A lo largo del año realizamos 6(seis) trabajos prácticos, partiendo desde el tp0 y finalizando con el tp5, trabajos cuya consigna y desarrollo se explicarán en esta misma página.
              </p>
            </div>
          </div>
        </div>

          <!-- CARDS 1-->
          <div class= "imagenAbajo">
            <center>
            <h5>Trabajos prácticos</h5>
            <p>2022</p>
          </center>
          </div>
          <div class="contenedores">
          <div class="row">
            <div class="col s4">
                <div class="card">
                    <div class="card-image">
                      <img src="img/tp0.png">
                      <span class="card-title sombra"> TP 0 | Dibujo básico</span>
                    </div>
                    <div class="card-content">
                      <p>En este primer trabajo práctico debíamos hacer uso de mínimo tres figuras geométricas
                        y hacer un dibujo con ellas, yo opté por hacer un oso y un pan de fondo.</p>
                    </div>
                    <div class="card-action">
                      <b><a class="pink-text text-accent-2" href="https://github.com/lara-md/tecnomultimedia/tree/tp0">Código</a></b>
                    </div>
                  </div>
            </div>

            <div class="col s4">
                <div class="card">
                    <div class="card-image">
                      <img src="img/tp1.png">
                      <span class="card-title sombra">TP 1 | Animando con código</span>
                    </div>
                    <div class="card-content">
                      <p>En el tp1 teniamos que recrear la secuencia de creditos
                        de alguna serie o película, siendo en este caso la serie "Anne with an E" la elegida.</p>
                    </div>
                    <div class="card-action">
                      <b><a class="pink-text text-accent-2" href="https://github.com/lara-md/tecnomultimedia/tree/tp1">Código</a></b>
                    </div>
                  </div>
            </div>
            <div class="col s4">
              <div class="card">
                <div class="card-image">
                  <img src="img/tp2.png">
                  <span class="card-title sombra">TP 2 | Ilusión óptica interactiva</span>
                </div>
                <div class="card-content">
                  <p>Para el tp2 había que utlizar el ciclo for para hacer una
                    ilusión optica interactiva. En la que hice, al clickear la velocidad con la que se mueven las filas aumenta.
                  </p>
                </div>
                <div class="card-action">
                  <b><a class="pink-text text-accent-2" href="https://github.com/lara-md/tecnomultimedia/tree/tp2">Código</a></b>
                </div>
              </div>
            </div>
        </div>
        <!-- CARDS 2-->
        <div class="row">
            <div class="col s4">
                <div class="card">
                    <div class="card-image">
                      <img src="img/tp3.png">
                      <span class="card-title sombra">TP 3 | Juego interactivo</span>
                    </div>
                    <div class="card-content">
                      <p>En este caso debíamos usar funciones con o sin parámetros, y a su vez un minijuego interactivo.
                        El objetivo del que hice es que Kitty llegue a su casa con todas las manzanas sin tocar los arbustos
                        venenosos. Si los toca pierde, y si llega a la casa, gana.
                      </p>
                    </div>
                    <div class="card-action">
                      <b><a class="pink-text text-accent-2" href="https://github.com/lara-md/tecnomultimedia/tree/tp3">Código</a></b>
                    </div>
                  </div>
            </div>

            <div class="col s4">
                <div class="card">
                    <div class="card-image">
                      <img src="img/tp4.png">
                      <span class="card-title sombra">TP 4 | Programando con objetos</span>
                    </div>
                    <div class="card-content">
                      <p>Gracias a un primer acercamiento a la programación orientada a objetos (POO), es que hicimos este trabajo.
                        No requería el ser interactivo, por lo que mi elección fue hacer una especie de pantalla de carga en la que
                        el gato camina y la barra de "cargando" se mueve.
                      </p>
                    </div>
                    <div class="card-action">
                      <b><a class="pink-text text-accent-2" href="https://github.com/lara-md/tecnomultimedia/tree/tp4">Código</a></b>
                    </div>
                  </div>
            </div>
            <div class="col s4"><div class="card">
                <div class="card-image">
                  <img src="img/tp5.png">
                  <span class="card-title sombra">TP 5 | Avanzando con POO</span>
                </div>
                <div class="card-content">
                  <p>En este trabajo final hacemos un uso más avanzado de la POO, por lo que ya tuvimos que incluir
                    interactividad. Para ello, hice un juego en el que una fan tenia que cruzar la calle sin ser chocada, esquivar a otras fans y llegar al
                    concierto antes de los 20 segundos.
                  </p>
                </div>
                <div class="card-action">
                  <b><a class="pink-text text-accent-2" href="https://github.com/lara-md/tecnomultimedia/tree/tp5">Código</a></b>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
        <div class= "imagenAbajo">
            <center>
            <H5>Made by Lara Jazmín Magallanes Diaz</H5>
            <H6>Tecnología multimedial 2022 | comisión 1</H6>
            </center>
        </div>
        <a href="#up" class="simplescrollup__button simplescrollup__button--hide">
          <span class="material-symbols-outlined pink-text text-accent-2">
            keyboard_double_arrow_up
            </span>
        </a>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script type="text/javascript" src="java.js"></script>
    <script src="scrollup/simplescrollup.js"></script>
  </body>
</html>
